@relation watermelon-train

@attribute и╚тС {гЮбл,нз╨з,гЁ╟в}
@attribute ╦Ы╣ы {РИкУ,итРИ,с╡м╕}
@attribute гциЫ {вгоЛ,Ёацф,гЕ╢Ю}
@attribute нфюМ {гЕнЗ,ит╨Щ,дё╨Щ}
@attribute фЙ╡© {╟╪ощ,ит╟╪,ф╫л╧}
@attribute ╢╔╦п {с╡╩╛,хМуЁ}
@attribute ╨ц╧о {йг,╥Я}

@data
гЮбл,РИкУ,вгоЛ,гЕнЗ,╟╪ощ,с╡╩╛,йг
нз╨з,РИкУ,Ёацф,гЕнЗ,╟╪ощ,с╡╩╛,йг
нз╨з,РИкУ,вгоЛ,гЕнЗ,╟╪ощ,с╡╩╛,йг
гЮбл,РИкУ,Ёацф,гЕнЗ,╟╪ощ,с╡╩╛,йг
гЁ╟в,РИкУ,вгоЛ,гЕнЗ,╟╪ощ,с╡╩╛,йг
гЮбл,итРИ,вгоЛ,гЕнЗ,ит╟╪,хМуЁ,йг
нз╨з,итРИ,вгоЛ,ит╨Щ,ит╟╪,хМуЁ,йг
нз╨з,итРИ,вгоЛ,гЕнЗ,ит╟╪,с╡╩╛,йг
нз╨з,итРИ,Ёацф,ит╨Щ,ит╟╪,с╡╩╛,╥Я
гЮбл,с╡м╕,гЕ╢Ю,гЕнЗ,ф╫л╧,хМуЁ,╥Я
гЁ╟в,с╡м╕,гЕ╢Ю,дё╨Щ,ф╫л╧,с╡╩╛,╥Я
гЁ╟в,РИкУ,вгоЛ,дё╨Щ,ф╫л╧,хМуЁ,╥Я
гЮбл,итРИ,вгоЛ,ит╨Щ,╟╪ощ,с╡╩╛,╥Я
гЁ╟в,итРИ,Ёацф,ит╨Щ,╟╪ощ,с╡╩╛,╥Я
нз╨з,итРИ,вгоЛ,гЕнЗ,ит╟╪,хМуЁ,╥Я
гЁ╟в,РИкУ,вгоЛ,дё╨Щ,ф╫л╧,с╡╩╛,╥Я
гЮбл,РИкУ,Ёацф,ит╨Щ,ит╟╪,с╡╩╛,╥Я
